{
  "name": "single-agent-stale-repo",
  "version": "1.0.0",
  "description": "Demo repository for AgentLint Phase 5 stale-instruction scenario.",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "lint": "eslint src/",
    "format": "prettier --write src/"
  },
  "packageManager": "pnpm@8.15.0",
  "devDependencies": {
    "typescript": "^5.0.0",
    "vitest": "^1.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0"
  }
}
